# bigdata-giraph-demo

./: .project  pom.xml
src/main/java/at/jku/tk/steinbauer/bigdata/giraph/: MaxInDegreeComputation.java
