<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.tk.steinbauer.bigdata</groupId>
	<artifactId>giraph</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Giraph Demo</name>
	<description>Demo application implemented on top of Giraph on Hadoop for the Big Data class at the Institute of Telecooperation, Johannes Kepler University Linz</description>
	
	<properties>
		<!-- Define where to upload the artifact to -->
		<wagon.fromFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</wagon.fromFile>
		<wagon.url>scp://root@localhost:2222/root/</wagon.url>
	</properties>
	
	<repositories>
		<repository>
			<id>giraph</id>
			<name>Giraph Artefacts</name>
			<url>http://obelix.ics.uci.edu/nexus/content/groups/hyracks-public-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-core</artifactId>
			<version>1.1.0-hadoop2</version>
		</dependency>
		<!-- Basic Hadoop Dependency which allows us to talk to a Hadoop service -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Hadoop Common pulls in some useful helpers -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>jdk.tools</groupId>
    		<artifactId>jdk.tools</artifactId>
    		<scope>system</scope>
    		<version>1.7</version>
    		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<!-- Make sure to compile Java 1.7 (used by Hortonworks) -->
			<plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
			<!-- Assembly plugin to automatically add dependencies to jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Wagon SSH plugin + goal to automatically upload jar to Sandbox -->
			<plugin>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
			</plugin>
		</plugins>
		<!-- Wagon SSH extensions such that SSH is actually working -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
</project>